/* CSS reset */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* reset ends */

:root {
  --cyan: #66e2dc;
  --orange: #fa7453;
  --yellow: #ffb964;
  --black: #191826;
  --white: #fcfaf9;

  --ff: "IBM Plex Sans", sans-serif;
  --fw-bold: 700;
  --fw-regular: 400;
}

/* phone size */

.flex {
  display: flex;
}

.column {
  flex-direction: column;
}

body {
  background-image: url(assets/bg-main-mobile.png);
  background-color: var(--white);
  background-repeat: no-repeat;
  background-position: 0 -15%;
  padding: 3rem 2.5rem;
  gap: 1rem;
  font-family: var(--ff);
}

/* ### fonts */
.intro-heading {
  font-weight: var(--fw-bold);
  color: var(--black);
  letter-spacing: -0.45px;
  font-size: 3rem;
  line-height: 3rem;
}

.premium-heading {
  font-size: 2rem;
  line-height: 2.5rem;
}

.intro-paragraph {
  color: var(--black);
  font-size: 1rem;
  line-height: 1.625rem;
  margin-bottom: 8rem;
}

.premium-paragraph {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.price {
  font-size: 3.5rem;
  font-weight: var(--fw-bold);
  line-height: 3.25rem;

  align-items: center;
  gap: 0.4rem;
}

span {
  font-size: 1.25rem;
  font-weight: var(--fw-regular);
  letter-spacing: -0.2px;
  line-height: 2rem;
}
/* ###end of font styling */

.logo {
  max-width: 149px;
}

main {
  gap: 2rem;
  max-width: 100%;
}

.intro {
  gap: 20px;
}

.premium-box {
  width: 100vw;
  background-color: var(--black);
  background-image: url("assets/bg-pattern-2.svg");
  background-repeat: no-repeat;
  background-size: 300px;
  background-position: 50% top;

  position: relative;
  left: -2.5rem;
  border-radius: 0.75rem;

  align-items: center;
}

.illustration-app-wrapper {
  max-width: 208px;
  transform: translateY(-20%);
}

.premium-details {
  background-color: var(--orange);
  border-radius: 0.75rem;
  padding: 35px;
  color: var(--white);
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

/* .buttons {
  
  flex-direction: column;
} */

.btn {
  padding: 10px;
  border: none;
  border-radius: 12px;

  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 5px;
  cursor: pointer;
}

.ios-download {
  background-color: var(--black);
  color: var(--white);
}

.ios-download:hover {
  background-color: var(--cyan);
}

.android-download:hover {
  background-color: var(--yellow);
}

footer {
  gap: 1.5rem;
  padding-top: 20px;
}

.wrapper {
  display: grid;
  gap: 2rem;
}

a {
  color: var(--black);
  text-decoration: none;
  font-weight: var(--fw-bold);
}

.social-media {
  flex-direction: row;
  gap: 0.3rem;
}

.social-media-icon {
  color: #191826; /* Default color */
  transition: color 0.3s ease;
  height: 20px;
  width: 20px;
}

.social-media-icon:hover {
  color: var(--orange); /* Color to change to on hover */
}

/* footer */

/* mobile size footer */
@media (max-width: 35.99rem) {
  footer {
    flex-direction: column;
  }
}

/* Tablet size footer */
@media (min-width: 36rem) {
  footer {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .wrapper {
    flex-basis: 60%;
  }
}

/* ###tablet size */

@media (min-width: 36rem) {
  body {
    background-image: url("assets/bg-pattern-1.svg"),
      url("assets/bg-main-tablet.png");
    background-position: top right, top left;
    background-size: 200px, contain;
    background-color: var(--white);
  }

  .intro {
    max-width: 73%;
  }

  .premium-box {
    max-width: 90vw;
    align-self: center;
    max-height: 530px;
    margin-bottom: 10rem;
    left: 0;
  }

  .illustration-app-wrapper {
    margin-left: -300px;
  }

  .premium-details {
    max-width: 400px;
    margin-top: -270px;
    transform: translateX(20%);
  }
}

/* ###large screen */

@media (min-width: 60rem) {
  body {
    background-image: url("assets/bg-pattern-1.svg"),
      url("assets/bg-main-desktop.png");
    background-position: top right, top left;
    background-size: 200px, contain;
  }

  .intro {
    max-width: 57%;
  }

  .illustration-app-wrapper {
    margin-right: 13rem;
  }

  .premium-details {
    margin-left: 32rem;
  }
  .wrapper {
    display: flex;
    flex-direction: row;
    gap: 5rem;
  }
}
